{
  "results": {
    "title": "要約結果",
    "summary": "要約",
    "keywords": "キーワード",
    "statistics": "統計情報",
    "originalText": "元のテキスト",
    "compression": "圧縮率",
    "actions": {
      "copyText": "テキストをコピー",
      "shareResult": "結果を共有",
      "exportPdf": "PDFでエクスポート"
    },
    "toast": {
      "copied": "クリップボードにコピーしました！"
    }
  },
  "history": {
    "title": "履歴",
    "empty": "履歴はまだありません",
    "emptyHint": "要約結果がここに表示されます",
    "searchPlaceholder": "履歴を検索...",
    "clearAll": "すべてクリア",
    "confirmClear": "履歴をクリアしてもよろしいですか？",
    "item": "項目",
    "items": "項目",
    "more": "その他",
    "chars": "文字",
    "words": "単語",
    "sentences": "文章",
    "keywords": "キーワード",
    "actions": {
      "load": "この要約を読み込む",
      "delete": "この項目を削除"
    },
    "pagination": {
      "previous": "前へ",
      "next": "次へ",
      "page": "ページ {current} / {total}"
    },
    "timeAgo": {
      "justNow": "たった今",
      "minutesAgo": "{n}分前",
      "hoursAgo": "{n}時間前",
      "daysAgo": "{n}日前",
      "weeksAgo": "{n}週間前",
      "monthsAgo": "{n}ヶ月前"
    }
  },
  "error": {
    "title": "エラー",
    "genericMessage": "問題が発生しました。もう一度お試しください。",
    "fileType": "有効なファイルタイプを選択してください（TXT）",
    "fileSize": "ファイルサイズは5MB未満である必要があります",
    "networkError": "ネットワークエラー。接続を確認してください。",
    "processingError": "処理エラー。もう一度お試しください。"
  },
  "success": {
    "analyzed": "テキストが正常に要約されました！",
    "exported": "PDFが正常にエクスポートされました！",
    "shared": "結果が正常に共有されました！",
    "uploaded": "ファイルが正常にアップロードされました"
  },
  "fileTypes": {
    "documents": "ドキュメント",
    "wordDocs": "Wordドキュメント",
    "plainText": "プレーンテキスト",
    "comingSoon": "今後実装予定"
  },
  "ui": {
    "errorAlert": {
      "close": "閉じる",
      "dismiss": "非表示",
      "retry": "再試行"
    },
    "loadingSpinner": {
      "loading": "読み込み中",
      "processing": "処理中",
      "analyzing": "要約中",
      "uploading": "アップロード中",
      "preparing": "準備中"
    },
    "accessibility": {
      "closeButton": "閉じるボタン",
      "menuToggle": "メニューを切り替える",
      "languageSelector": "言語を選択",
      "darkModeToggle": "ダークモードを切り替える",
      "loading": "読み込み中です"
    }
  }
}